spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/phoenixt
spring.datasource.username=amxsistemas
spring.datasource.password=I19c11m13*/
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

application.name=Phoenix ERP
application.version=1.0.0.1

server.port=8912
server.servlet.context-path=/phoenix/api
